programa
{
	
	funcao inicio()
	{
		real num1, num2, res
		escreva("\nEntre com o primeiro valor ")
		leia(num1)
		escreva("\nEntre com o segundo valor ")
		leia(num2)
		res = num1 + num2
		escreva("\nA soma é: ", res)
		res = num1 - num2
		escreva("\nA difefrença é: ", res)
		res = num1 * num2
		escreva("\nA multiplicação é: ", res)
		res = num1 / num2
		escreva("\nA divisão é: ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */